{
  "version": 2,
  "builds": [
    {
      "src": "React/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "Express/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Express/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "React/$1"
    }
  ]
}